apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rps-app
  links:
    - url: https://github.com/ch-enfuse/rps-app
      title: Github-repo
  annotations:
    github.com/project-slug: ch-enfuse/rps-app
    backstage.io/techdocs-ref: url:https://github.com/backstage/backstage/tree/master
    dev.azure.com/project-repo: test-project/rps-app
    dynatrace.com/dynatrace-entity-id: kzu95154
    
spec:
  type: other
  lifecycle: experimental
  owner: group:bench/infrastructure
