apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rps-app
  annotations:
    github.com/project-slug: ch-enfuse/rps-app
    dev.azure.com/project-repo: enfuse-backstage-devops/enfuse-backstage-devops
spec:
  type: other
  lifecycle: unknown
  owner: guests
